main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #148536;
  user-select: none;
}

h2 {
  font-size: 3rem;
  letter-spacing: 0.1rem;
  color: #fff;
  text-shadow: 1px 1px 2px #000;
}


.container {
  max-width: 1096px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background: linear-gradient(325deg, #3b0c0c 0%, #e90768 30%, #ff8800 70%, #fa0000 100%);
  padding: 20px 40px;
  box-shadow: 1px 1px 15px #ffd;
  border-radius: 5px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap:  10px;
}

.menu h2:nth-child(2) {
  font-size: 2.5rem; 
}

.time::after {
  content: ' seg';
  text-transform: lowercase;
  text-shadow: 1px 1px 2px #000;
}

button {
  color: #000;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  transition: .2s ease-in-out;
}

.reset {
  cursor: pointer;
  padding: 15px;
  width: 100%;
  font-size: 1.5rem;
  background-color: #fff;
  color: #e90768;
}

.reset:hover {
  color: #ffd;
  background-color: transparent;
  border: 1px solid #ffd;
}

.game {
  max-width: 1096px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  gap: 5px;
  transform-style: preserve-3d;
  perspective: 500px;
}

.item {
  position: relative;
  width: 140px;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffd;
  border-radius: 5px;
  font-size: 4.5rem;
  transform: rotateY(180deg);
  transition: .25s;
  
}

.item img {
  display: flex;
  
}

.item::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #404040;
  transition: .2s;
  transform: rotateY(0deg);
  backface-visibility: hidden;
  border-radius: 5px;
  /* opacity: 0.8; */
  box-shadow: 1px 1px 2px #000;
}

.item.cardOpen {
  transform: rotateY(0deg);

}

.cardOpen::after {
  transform: rotateY(180deg);
}